# IT-Center-Intern-Project

./: .gitignore  COGNITO_SETUP_GUIDE.md  README.md  docker-compose.yml  test_auth.ps1  test_auth.sh  test_cognito_auth.ps1  test_cognito_auth.sh
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/itcenter/: StaffAuthApiApplication.java
backend/src/main/java/com/itcenter/config/: JwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/com/itcenter/controller/: AuditLogController.java  AuthController.java  HealthController.java  UserManagementController.java  UserProfileController.java
backend/src/main/java/com/itcenter/dto/: AuditLogDto.java  ForgotPasswordRequestDto.java  ForgotPasswordResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MfaVerificationRequestDto.java  MfaVerificationResponseDto.java  PageResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdateUserProfileDto.java  UpdateUserRolesDto.java  UserManagementDto.java  UserProfileDto.java
backend/src/main/java/com/itcenter/entity/: AppUser.java  LoginAudit.java  Role.java  UserRole.java
backend/src/main/java/com/itcenter/mapper/: UserMapper.java
backend/src/main/java/com/itcenter/repository/: AppUserRepository.java  LoginAuditRepository.java  RoleRepository.java
backend/src/main/java/com/itcenter/service/: AuditService.java  AuthService.java  UserService.java
backend/src/main/resources/: application.yml
docs/: README.md  runbook.md
docs/api/: README.md
docs/api/openapi/: auth-module.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  cognito.ts
frontend/src/pages/: AuditLogPage.tsx  AuthCallbackPage.tsx  DashboardPage.tsx  ForbiddenPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  UserManagementPage.tsx
frontend/src/types/: auth.ts
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/config/: cognito_config.dart
mobile/lib/models/: user.dart
mobile/lib/providers/: auth_provider.dart  theme_provider.dart
mobile/lib/screens/: dashboard_screen.dart  forgot_password_screen.dart  login_screen.dart  mfa_screen.dart  profile_screen.dart  register_screen.dart
mobile/lib/services/: api_service.dart  auth_service.dart
mobile/lib/widgets/: custom_text_field.dart  error_screen.dart  loading_button.dart  loading_screen.dart  stats_card.dart  user_card.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
